(1, 'Can you give me some investment suggestioins?', 'NOUN:suggestioin', 'training', '2022-10-27 13:14:10.517617', None, '', '')
(2, 'No worries. Let us get started.', 'NOUN:let VERB:start', 'training', '2022-10-27 13:14:10.528614', 'Can you give me some investment suggestioins?', 'NOUN:suggestioin', '')
(3, 'Please recommended some mutual funds to me.', 'VERB:mutual ADJ:fund', 'training', '2022-10-27 13:14:10.535614', 'No worries. Let us get started.', 'NOUN:let VERB:start', '')
(4, 'No worries. Let us get started.', 'NOUN:let VERB:start', 'training', '2022-10-27 13:14:10.539833', 'Please recommended some mutual funds to me.', 'VERB:mutual ADJ:fund', '')
(5, 'Sounds great.', 'VERB:great', 'training', '2022-10-27 13:14:10.544869', 'No worries. Let us get started.', 'NOUN:let VERB:start', '')
(6, 'What is your name, please?', 'PRON:be AUX:your PRON:name NOUN:please', 'training', '2022-10-27 13:14:10.555841', 'Sounds great.', 'VERB:great', '')
(7, 'You can call me Edward.', 'PRON:can AUX:call VERB:i PRON:edward', 'training', '2022-10-27 13:14:10.560831', 'What is your name, please?', 'PRON:be AUX:your PRON:name NOUN:please', '')
(8, 'what is your age, please?', 'PRON:be AUX:your PRON:age NOUN:please', 'training', '2022-10-27 13:14:10.565873', 'You can call me Edward.', 'PRON:can AUX:call VERB:i PRON:edward', '')
(9, 'I am 21 years old.', 'NOUN:old', 'training', '2022-10-27 13:14:10.571870', 'what is your age, please?', 'PRON:be AUX:your PRON:age NOUN:please', '')
(10, 'How much money do you want to invest?', 'NOUN:want VERB:invest', 'training', '2022-10-27 13:14:10.576871', 'I am 21 years old.', 'NOUN:old', '')
(11, '$5000-$20000', '$ 5000-$20000', 'training', '2022-10-27 13:14:10.582870', 'How much money do you want to invest?', 'NOUN:want VERB:invest', '')
(12, 'What risk level can you take?', 'NOUN:level', 'training', '2022-10-27 13:14:10.590833', '$5000-$20000', '$ 5000-$20000', '')
(13, 'Low to Medium', 'ADJ:medium', 'training', '2022-10-27 13:14:10.595833', 'What risk level can you take?', 'NOUN:level', '')
(14, 'What fund size do you like?', 'NOUN:size NOUN:like', 'training', '2022-10-27 13:14:10.601869', 'Low to Medium', 'ADJ:medium', '')
(15, 'I want some medium size funds.', 'VERB:medium ADJ:size NOUN:fund', 'training', '2022-10-27 13:14:10.605868', 'What fund size do you like?', 'NOUN:size NOUN:like', '')
(16, 'What fund percentile do you like?', 'NOUN:percentile NOUN:like', 'training', '2022-10-27 13:14:10.609868', 'I want some medium size funds.', 'VERB:medium ADJ:size NOUN:fund', '')
(17, 'I want top 30% funds.', 'VERB:fund', 'training', '2022-10-27 13:14:10.617897', 'What fund percentile do you like?', 'NOUN:percentile NOUN:like', '')
(18, 'What volatility can you take?', 'PRON:volatility NOUN:can AUX:you PRON:take', 'training', '2022-10-27 13:14:10.622869', 'I want top 30% funds.', 'VERB:fund', '')
(19, 'I can take up to 0.2 volatility.', 'PRON:can AUX:take VERB:up ADP:to PART:volatility', 'training', '2022-10-27 13:14:10.627868', 'What volatility can you take?', 'PRON:volatility NOUN:can AUX:you PRON:take', '')
(20, 'Here is the recommended fund list.', 'VERB:fund NOUN:list', 'training', '2022-10-27 13:14:10.634869', 'I can take up to 0.2 volatility.', 'PRON:can AUX:take VERB:up ADP:to PART:volatility', '')
(21, 'Thank you.', 'VERB:you', 'training', '2022-10-27 13:14:10.638868', 'Here is the recommended fund list.', 'VERB:fund NOUN:list', '')
(22, 'You are welcome. Goodbye.', 'ADJ:goodbye', 'training', '2022-10-27 13:14:10.642870', 'Thank you.', 'VERB:you', '')
(23, '', '', 'training', '2022-10-27 13:14:10.642870', 'You are welcome. Goodbye.', 'ADJ:goodbye', '')
(24, '', '', 'training', '2022-10-27 13:14:10.643832', '', '', '')
(25, 'What risk level can you take?', 'NOUN:level', 'training', '2022-10-27 13:14:10.650869', '', '', '')
(26, 'Low to Medium', 'ADJ:medium', 'training', '2022-10-27 13:14:10.656869', 'What risk level can you take?', 'NOUN:level', '')
(27, 'What fund size do you like?', 'NOUN:size NOUN:like', 'training', '2022-10-27 13:14:10.661833', 'Low to Medium', 'ADJ:medium', '')
(28, 'I want some medium size funds.', 'VERB:medium ADJ:size NOUN:fund', 'training', '2022-10-27 13:14:10.667868', 'What fund size do you like?', 'NOUN:size NOUN:like', '')
(29, 'What fund percentile do you like?', 'NOUN:percentile NOUN:like', 'training', '2022-10-27 13:14:10.672869', 'I want some medium size funds.', 'VERB:medium ADJ:size NOUN:fund', '')
(30, 'I want top 30% funds.', 'VERB:fund', 'training', '2022-10-27 13:14:10.677868', 'What fund percentile do you like?', 'NOUN:percentile NOUN:like', '')
(31, 'What volatility can you take?', 'PRON:volatility NOUN:can AUX:you PRON:take', 'training', '2022-10-27 13:14:10.683880', 'I want top 30% funds.', 'VERB:fund', '')
(32, 'I can take up to 0.2 volatility', 'PRON:can AUX:take VERB:up ADP:to PART:volatility', 'training', '2022-10-27 13:14:10.689868', 'What volatility can you take?', 'PRON:volatility NOUN:can AUX:you PRON:take', '')
(33, 'Here is the recommended fund list.', 'VERB:fund NOUN:list', 'training', '2022-10-27 13:14:10.695886', 'I can take up to 0.2 volatility', 'PRON:can AUX:take VERB:up ADP:to PART:volatility', '')
(34, 'Thank you.', 'VERB:you', 'training', '2022-10-27 13:14:10.700868', 'Here is the recommended fund list.', 'VERB:fund NOUN:list', '')
(35, 'You are welcome. Goodbye', 'ADJ:goodbye', 'training', '2022-10-27 13:14:10.705869', 'Thank you.', 'VERB:you', '')
(36, 'Goodbye.', 'goodbye .', 'training', '2022-10-27 13:14:10.709833', 'You are welcome. Goodbye', 'ADJ:goodbye', '')
